name: Maven Library Publish
permissions:
  contents: read

on:
  release:
    types: [created]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout code
      - uses: actions/checkout@v3

      # 2️⃣ Set up JDK 21 and Maven with credentials and GPG keys
      - name: Set up Java 21 and Maven
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 21
          server-id: central
          server-username: USERNAME
          server-password: PASSWORD
          gpg-private-key: PRIVATE_KEY
          gpg-passphrase: PASSPHRASE

      # 3️⃣ Deploy to Sonatype OSSRH staging repository
      - name: Deploy to OSSRH staging
        run: mvn clean deploy

        env:
            USERNAME: ${{ secrets.OSSRH_TOKEN_USERNAME }}
            PASSWORD: ${{ secrets.OSSRH_TOKEN_PASSWORD }}
            PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
            PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
